SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2e5a491da6162b
SMTP_PASS=6f23b635a4e21f

MYSQL_PORT= 3306
MYSQL_HOST=mysql-funkotiendaonline.alwaysdata.net
MYSQL_DB_NAME=funkotiendaonline_fotografia_profesional_db
MYSQL_USER=343692
MYSQL_PASSWORD=gifty0-f7-g78

CLOUDINARY_URL=cloudinary://819583532318973:u3-DbsCncqCo4xWZQdZKKCPwMFA@dlifmbhz0